{
  "name": "GEO1MINRUS",
  "description": "test",
  "version": "11",
  "app": {
    "urls": [
      "http://54.224.205.171:3000/"
    ],
    "launch": {
      "web_url": "http://54.224.205.171:3000/"
    }
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ],
  "manifest_version": "2"
}